/html
/html/body
/html/body/article
/html/body/article/div
/html/body/article/div/div
/html/body/article/div/div/div[1]
/html/body/article/div/div/div[1]/div[1]
/html/body/article/div/div/div[1]/div[1]/div
/html/body/article/div/div/div[1]/div[1]/div/div
/html/body/article/div/div/div[1]/div[1]/div/div/div[1]
/html/body/article/div/div/div[1]/div[1]/div/div/div[1]/span[1]
/html/body/article/div/div/div[1]/div[1]/div/div/div[1]/span[1]/a
/html/body/article/div/div/div[1]/div[1]/div/div/div[1]/span[2]
/html/body/article/div/div/div[1]/div[1]/div/div/div[1]/span[3]
/html/body/article/div/div/div[1]/div[1]/div/div/div[1]/span[3]/a
/html/body/article/div/div/div[1]/div[1]/div/div/div[1]/span[4]
/html/body/article/div/div/div[1]/div[1]/div/div/div[1]/span[4]/a
/html/body/article/div/div/div[1]/div[1]/div/div/div[2]
/html/body/article/div/div/div[1]/div[1]/div/div/div[2]/span
/html/body/article/div/div/div[1]/div[1]/div/div/div[2]/span/a
/html/body/article/div/div/div[1]/div[1]/div/div/h2
/html/body/article/div/div/div[1]/div[1]/div/div/h2/a
/html/body/article/div/div/div[1]/div[2]
/html/body/article/div/div/div[1]/div[2]/div
/html/body/article/div/div/div[1]/div[2]/div/div
/html/body/article/div/div/div[1]/div[2]/div/div/div[1]
/html/body/article/div/div/div[1]/div[2]/div/div/div[1]/span[1]
/html/body/article/div/div/div[1]/div[2]/div/div/div[1]/span[1]/a
/html/body/article/div/div/div[1]/div[2]/div/div/div[1]/span[2]
/html/body/article/div/div/div[1]/div[2]/div/div/div[1]/span[3]
/html/body/article/div/div/div[1]/div[2]/div/div/div[1]/span[3]/a
/html/body/article/div/div/div[1]/div[2]/div/div/div[1]/span[4]
/html/body/article/div/div/div[1]/div[2]/div/div/div[1]/span[4]/a
/html/body/article/div/div/div[1]/div[2]/div/div/div[2]
/html/body/article/div/div/div[1]/div[2]/div/div/div[2]/span
/html/body/article/div/div/div[1]/div[2]/div/div/div[2]/span/a
/html/body/article/div/div/div[1]/div[2]/div/div/h2
/html/body/article/div/div/div[1]/div[2]/div/div/h2/a
/html/body/article/div/div/div[1]/div[3]
/html/body/article/div/div/div[1]/div[3]/div
/html/body/article/div/div/div[1]/div[3]/div/div
/html/body/article/div/div/div[1]/div[3]/div/div/div[1]
/html/body/article/div/div/div[1]/div[3]/div/div/div[1]/span[1]
/html/body/article/div/div/div[1]/div[3]/div/div/div[1]/span[1]/a
/html/body/article/div/div/div[1]/div[3]/div/div/div[1]/span[2]
/html/body/article/div/div/div[1]/div[3]/div/div/div[1]/span[3]
/html/body/article/div/div/div[1]/div[3]/div/div/div[1]/span[3]/a
/html/body/article/div/div/div[1]/div[3]/div/div/div[1]/span[4]
/html/body/article/div/div/div[1]/div[3]/div/div/div[1]/span[4]/a
/html/body/article/div/div/div[1]/div[3]/div/div/div[2]
/html/body/article/div/div/div[1]/div[3]/div/div/div[2]/span
/html/body/article/div/div/div[1]/div[3]/div/div/div[2]/span/a
/html/body/article/div/div/div[1]/div[3]/div/div/h2
/html/body/article/div/div/div[1]/div[3]/div/div/h2/a
/html/body/article/div/div/div[1]/div[4]
/html/body/article/div/div/div[1]/div[4]/div
/html/body/article/div/div/div[1]/div[4]/div/div
/html/body/article/div/div/div[1]/div[4]/div/div/div[1]
/html/body/article/div/div/div[1]/div[4]/div/div/div[1]/span[1]
/html/body/article/div/div/div[1]/div[4]/div/div/div[1]/span[1]/a
/html/body/article/div/div/div[1]/div[4]/div/div/div[1]/span[2]
/html/body/article/div/div/div[1]/div[4]/div/div/div[1]/span[3]
/html/body/article/div/div/div[1]/div[4]/div/div/div[1]/span[3]/a
/html/body/article/div/div/div[1]/div[4]/div/div/div[1]/span[4]
/html/body/article/div/div/div[1]/div[4]/div/div/div[1]/span[4]/a[1]
/html/body/article/div/div/div[1]/div[4]/div/div/div[1]/span[4]/a[2]
/html/body/article/div/div/div[1]/div[4]/div/div/div[1]/span[4]/a[3]
/html/body/article/div/div/div[1]/div[4]/div/div/div[2]
/html/body/article/div/div/div[1]/div[4]/div/div/div[2]/span
/html/body/article/div/div/div[1]/div[4]/div/div/div[2]/span/a
/html/body/article/div/div/div[1]/div[4]/div/div/h2
/html/body/article/div/div/div[1]/div[4]/div/div/h2/a
/html/body/article/div/div/div[1]/div[5]
/html/body/article/div/div/div[1]/div[5]/div
/html/body/article/div/div/div[1]/div[5]/div/div
/html/body/article/div/div/div[1]/div[5]/div/div/div[1]
/html/body/article/div/div/div[1]/div[5]/div/div/div[1]/span[1]
/html/body/article/div/div/div[1]/div[5]/div/div/div[1]/span[1]/a
/html/body/article/div/div/div[1]/div[5]/div/div/div[1]/span[2]
/html/body/article/div/div/div[1]/div[5]/div/div/div[1]/span[3]
/html/body/article/div/div/div[1]/div[5]/div/div/div[1]/span[3]/a
/html/body/article/div/div/div[1]/div[5]/div/div/div[1]/span[4]
/html/body/article/div/div/div[1]/div[5]/div/div/div[1]/span[4]/a
/html/body/article/div/div/div[1]/div[5]/div/div/div[2]
/html/body/article/div/div/div[1]/div[5]/div/div/div[2]/span
/html/body/article/div/div/div[1]/div[5]/div/div/div[2]/span/a
/html/body/article/div/div/div[1]/div[5]/div/div/h2
/html/body/article/div/div/div[1]/div[5]/div/div/h2/a
/html/body/article/div/div/div[1]/div[6]
/html/body/article/div/div/div[1]/div[6]/div
/html/body/article/div/div/div[1]/div[6]/div/div
/html/body/article/div/div/div[1]/div[6]/div/div/div[1]
/html/body/article/div/div/div[1]/div[6]/div/div/div[1]/span[1]
/html/body/article/div/div/div[1]/div[6]/div/div/div[1]/span[1]/a
/html/body/article/div/div/div[1]/div[6]/div/div/div[1]/span[2]
/html/body/article/div/div/div[1]/div[6]/div/div/div[1]/span[3]
/html/body/article/div/div/div[1]/div[6]/div/div/div[1]/span[3]/a
/html/body/article/div/div/div[1]/div[6]/div/div/div[1]/span[4]
/html/body/article/div/div/div[1]/div[6]/div/div/div[1]/span[4]/a
/html/body/article/div/div/div[1]/div[6]/div/div/div[2]
/html/body/article/div/div/div[1]/div[6]/div/div/div[2]/span
/html/body/article/div/div/div[1]/div[6]/div/div/div[2]/span/a
/html/body/article/div/div/div[1]/div[6]/div/div/h2
/html/body/article/div/div/div[1]/div[6]/div/div/h2/a
/html/body/article/div/div/div[1]/div[7]
/html/body/article/div/div/div[1]/div[7]/div
/html/body/article/div/div/div[1]/div[7]/div/div
/html/body/article/div/div/div[1]/div[7]/div/div/div[1]
/html/body/article/div/div/div[1]/div[7]/div/div/div[1]/span[1]
/html/body/article/div/div/div[1]/div[7]/div/div/div[1]/span[1]/a
/html/body/article/div/div/div[1]/div[7]/div/div/div[1]/span[2]
/html/body/article/div/div/div[1]/div[7]/div/div/div[1]/span[3]
/html/body/article/div/div/div[1]/div[7]/div/div/div[1]/span[3]/a
/html/body/article/div/div/div[1]/div[7]/div/div/div[1]/span[4]
/html/body/article/div/div/div[1]/div[7]/div/div/div[1]/span[4]/a
/html/body/article/div/div/div[1]/div[7]/div/div/div[2]
/html/body/article/div/div/div[1]/div[7]/div/div/div[2]/span
/html/body/article/div/div/div[1]/div[7]/div/div/div[2]/span/a
/html/body/article/div/div/div[1]/div[7]/div/div/h2
/html/body/article/div/div/div[1]/div[7]/div/div/h2/a
/html/body/article/div/div/div[1]/div[8]
/html/body/article/div/div/div[1]/div[8]/div
/html/body/article/div/div/div[1]/div[8]/div/div
/html/body/article/div/div/div[1]/div[8]/div/div/div[1]
/html/body/article/div/div/div[1]/div[8]/div/div/div[1]/span[1]
/html/body/article/div/div/div[1]/div[8]/div/div/div[1]/span[1]/a
/html/body/article/div/div/div[1]/div[8]/div/div/div[1]/span[2]
/html/body/article/div/div/div[1]/div[8]/div/div/div[1]/span[3]
/html/body/article/div/div/div[1]/div[8]/div/div/div[1]/span[3]/a
/html/body/article/div/div/div[1]/div[8]/div/div/div[1]/span[4]
/html/body/article/div/div/div[1]/div[8]/div/div/div[1]/span[4]/a
/html/body/article/div/div/div[1]/div[8]/div/div/div[2]
/html/body/article/div/div/div[1]/div[8]/div/div/div[2]/span
/html/body/article/div/div/div[1]/div[8]/div/div/div[2]/span/a
/html/body/article/div/div/div[1]/div[8]/div/div/h2
/html/body/article/div/div/div[1]/div[8]/div/div/h2/a
/html/body/article/div/div/div[1]/div[9]
/html/body/article/div/div/div[1]/div[9]/div
/html/body/article/div/div/div[1]/div[9]/div/div
/html/body/article/div/div/div[1]/div[9]/div/div/div[1]
/html/body/article/div/div/div[1]/div[9]/div/div/div[1]/span[1]
/html/body/article/div/div/div[1]/div[9]/div/div/div[1]/span[1]/a
/html/body/article/div/div/div[1]/div[9]/div/div/div[1]/span[2]
/html/body/article/div/div/div[1]/div[9]/div/div/div[1]/span[3]
/html/body/article/div/div/div[1]/div[9]/div/div/div[1]/span[3]/a
/html/body/article/div/div/div[1]/div[9]/div/div/div[1]/span[4]
/html/body/article/div/div/div[1]/div[9]/div/div/div[1]/span[4]/a
/html/body/article/div/div/div[1]/div[9]/div/div/div[2]
/html/body/article/div/div/div[1]/div[9]/div/div/div[2]/span
/html/body/article/div/div/div[1]/div[9]/div/div/div[2]/span/a
/html/body/article/div/div/div[1]/div[9]/div/div/h2
/html/body/article/div/div/div[1]/div[9]/div/div/h2/a
/html/body/article/div/div/div[2]
/html/body/article/div/div/div[2]/ul
/html/body/article/div/div/div[2]/ul/li[10]
/html/body/article/div/div/div[2]/ul/li[10]/a
/html/body/article/div/div/div[2]/ul/li[11]
/html/body/article/div/div/div[2]/ul/li[11]/a
/html/body/article/div/div/div[2]/ul/li[12]
/html/body/article/div/div/div[2]/ul/li[12]/a
/html/body/article/div/div/div[2]/ul/li[13]
/html/body/article/div/div/div[2]/ul/li[13]/a
/html/body/article/div/div/div[2]/ul/li[14]
/html/body/article/div/div/div[2]/ul/li[14]/a
/html/body/article/div/div/div[2]/ul/li[15]
/html/body/article/div/div/div[2]/ul/li[15]/a
/html/body/article/div/div/div[2]/ul/li[16]
/html/body/article/div/div/div[2]/ul/li[16]/a
/html/body/article/div/div/div[2]/ul/li[17]
/html/body/article/div/div/div[2]/ul/li[17]/a
/html/body/article/div/div/div[2]/ul/li[18]
/html/body/article/div/div/div[2]/ul/li[18]/a
/html/body/article/div/div/div[2]/ul/li[1]
/html/body/article/div/div/div[2]/ul/li[1]/span
/html/body/article/div/div/div[2]/ul/li[2]
/html/body/article/div/div/div[2]/ul/li[2]/a
/html/body/article/div/div/div[2]/ul/li[3]
/html/body/article/div/div/div[2]/ul/li[3]/a
/html/body/article/div/div/div[2]/ul/li[4]
/html/body/article/div/div/div[2]/ul/li[4]/a
/html/body/article/div/div/div[2]/ul/li[5]
/html/body/article/div/div/div[2]/ul/li[5]/a
/html/body/article/div/div/div[2]/ul/li[6]
/html/body/article/div/div/div[2]/ul/li[6]/a
/html/body/article/div/div/div[2]/ul/li[7]
/html/body/article/div/div/div[2]/ul/li[7]/a
/html/body/article/div/div/div[2]/ul/li[8]
/html/body/article/div/div/div[2]/ul/li[8]/a
/html/body/article/div/div/div[2]/ul/li[9]
/html/body/article/div/div/div[2]/ul/li[9]/a
/html/body/article/header
/html/body/article/header/h1
/html/head
/html/head/meta
/html/head/title
