/html
/html/head
/html/head/script[1]
/html/head/script[2]
/html/head/script[3]
/html/head/script[4]
/html/head/script[5]
/html/head/script[6]
/html/head/script[7]
/html/head/script[8]
/html/head/script[9]
/html/head/script[10]
/html/head/script[11]
/html/head/script[12]
/html/head/script[13]
/html/head/script[14]
/html/head/script[15]
/html/head/script[16]
/html/head/script[17]
/html/head/meta[1]
/html/head/meta[2]
/html/head/meta[3]
/html/head/meta[4]
/html/head/meta[5]
/html/head/meta[6]
/html/head/meta[7]
/html/head/meta[8]
/html/head/meta[9]
/html/head/meta[10]
/html/head/meta[11]
/html/head/meta[12]
/html/head/meta[13]
/html/head/meta[14]
/html/head/meta[15]
/html/head/meta[16]
/html/head/meta[17]
/html/head/meta[18]
/html/head/link[1]
/html/head/link[2]
/html/head/link[3]
/html/head/link[4]
/html/head/link[5]
/html/head/link[6]
/html/head/link[7]
/html/head/link[8]
/html/head/link[9]
/html/head/link[10]
/html/head/link[11]
/html/head/link[12]
/html/head/link[13]
/html/head/link[14]
/html/head/link[15]
/html/head/link[16]
/html/head/link[17]
/html/head/link[18]
/html/head/link[19]
/html/head/link[20]
/html/head/link[21]
/html/head/link[22]
/html/head/link[23]
/html/head/link[24]
/html/head/link[25]
/html/head/link[26]
/html/head/link[27]
/html/head/link[28]
/html/head/link[29]
/html/head/style[1]
/html/head/style[2]
/html/head/style[3]
/html/head/style[4]
/html/head/style[5]
/html/head/style[6]
/html/head/style[7]
/html/head/title
/html/body
/html/body/noscript
/html/body/noscript/iframe
/html/body/div
/html/body/div/header
/html/body/div/header/input
/html/body/div/header/div[1]
/html/body/div/header/div[1]/div
/html/body/div/header/div[1]/div/a
/html/body/div/header/div[1]/div/a/img
/html/body/div/header/div[1]/a
/html/body/div/header/div[1]/label
/html/body/div/header/div[1]/label/span
/html/body/div/header/div[2]
/html/body/div/header/div[3]
/html/body/div/header/div[3]/div
/html/body/div/header/div[3]/div/a
/html/body/div/header/div[3]/div/a/img
/html/body/div/header/div[3]/nav
/html/body/div/header/div[3]/nav/a
/html/body/div/header/div[3]/nav/div
/html/body/div/header/div[3]/nav/div/form
/html/body/div/header/div[3]/nav/div/form/input
/html/body/div/header/div[3]/nav/ul
/html/body/div/header/div[3]/nav/ul/li[1]
/html/body/div/header/div[3]/nav/ul/li[1]/a
/html/body/div/header/div[3]/nav/ul/li[2]
/html/body/div/header/div[3]/nav/ul/li[2]/a
/html/body/div/header/div[3]/nav/ul/li[3]
/html/body/div/header/div[3]/nav/ul/li[3]/a
/html/body/div/header/div[3]/nav/ul/li[3]/ul
/html/body/div/header/div[3]/nav/ul/li[3]/ul/li[1]
/html/body/div/header/div[3]/nav/ul/li[3]/ul/li[1]/a
/html/body/div/header/div[3]/nav/ul/li[3]/ul/li[2]
/html/body/div/header/div[3]/nav/ul/li[3]/ul/li[2]/a
/html/body/div/header/div[3]/nav/ul/li[3]/ul/li[3]
/html/body/div/header/div[3]/nav/ul/li[3]/ul/li[3]/a
/html/body/div/header/div[3]/nav/ul/li[3]/ul/li[4]
/html/body/div/header/div[3]/nav/ul/li[3]/ul/li[4]/a
/html/body/div/header/div[3]/nav/ul/li[3]/ul/li[5]
/html/body/div/header/div[3]/nav/ul/li[3]/ul/li[5]/a
/html/body/div/header/div[3]/nav/ul/li[4]
/html/body/div/header/div[3]/nav/ul/li[4]/a
/html/body/div/header/div[3]/nav/ul/li[4]/ul
/html/body/div/header/div[3]/nav/ul/li[4]/ul/li
/html/body/div/header/div[3]/nav/ul/li[4]/ul/li/a
/html/body/div/header/div[3]/nav/ul/li[5]
/html/body/div/header/div[3]/nav/ul/li[5]/a
/html/body/div/div
/html/body/div/div/div
/html/body/div/div/div/div
/html/body/div/div/div/div/div[1]
/html/body/div/div/div/div/div[1]/div[1]
/html/body/div/div/div/div/div[1]/div[1]/span
/html/body/div/div/div/div/div[1]/div[1]/span/a
/html/body/div/div/div/div/div[1]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[1]
/html/body/div/div/div/div/div[1]/div[2]/article[1]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[1]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[1]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[1]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[1]/div[2]/span[1]
/html/body/div/div/div/div/div[1]/div[2]/article[1]/div[2]/span[1]/a
/html/body/div/div/div/div/div[1]/div[2]/article[1]/div[2]/span[2]
/html/body/div/div/div/div/div[1]/div[2]/article[1]/a
/html/body/div/div/div/div/div[1]/div[2]/article[2]
/html/body/div/div/div/div/div[1]/div[2]/article[2]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[2]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[2]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[2]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[2]/div[2]/span[1]
/html/body/div/div/div/div/div[1]/div[2]/article[2]/div[2]/span[1]/a
/html/body/div/div/div/div/div[1]/div[2]/article[2]/div[2]/span[2]
/html/body/div/div/div/div/div[1]/div[2]/article[2]/a
/html/body/div/div/div/div/div[1]/div[2]/article[3]
/html/body/div/div/div/div/div[1]/div[2]/article[3]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[3]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[3]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[3]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[3]/div[2]/span[1]
/html/body/div/div/div/div/div[1]/div[2]/article[3]/div[2]/span[1]/a
/html/body/div/div/div/div/div[1]/div[2]/article[3]/div[2]/span[2]
/html/body/div/div/div/div/div[1]/div[2]/article[3]/a
/html/body/div/div/div/div/div[1]/div[2]/article[4]
/html/body/div/div/div/div/div[1]/div[2]/article[4]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[4]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[4]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[4]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[4]/div[2]/span[1]
/html/body/div/div/div/div/div[1]/div[2]/article[4]/div[2]/span[1]/a
/html/body/div/div/div/div/div[1]/div[2]/article[4]/div[2]/span[2]
/html/body/div/div/div/div/div[1]/div[2]/article[4]/a
/html/body/div/div/div/div/div[1]/div[2]/article[5]
/html/body/div/div/div/div/div[1]/div[2]/article[5]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[5]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[5]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[5]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[5]/div[2]/span
/html/body/div/div/div/div/div[1]/div[2]/article[5]/a
/html/body/div/div/div/div/div[1]/div[2]/article[6]
/html/body/div/div/div/div/div[1]/div[2]/article[6]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[6]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[6]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[6]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[6]/div[2]/span
/html/body/div/div/div/div/div[1]/div[2]/article[6]/a
/html/body/div/div/div/div/div[1]/div[2]/article[7]
/html/body/div/div/div/div/div[1]/div[2]/article[7]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[7]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[7]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[7]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[7]/div[2]/span[1]
/html/body/div/div/div/div/div[1]/div[2]/article[7]/div[2]/span[1]/a
/html/body/div/div/div/div/div[1]/div[2]/article[7]/div[2]/span[2]
/html/body/div/div/div/div/div[1]/div[2]/article[7]/a
/html/body/div/div/div/div/div[1]/div[2]/article[8]
/html/body/div/div/div/div/div[1]/div[2]/article[8]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[8]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[8]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[8]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[8]/div[2]/span[1]
/html/body/div/div/div/div/div[1]/div[2]/article[8]/div[2]/span[1]/a
/html/body/div/div/div/div/div[1]/div[2]/article[8]/div[2]/span[2]
/html/body/div/div/div/div/div[1]/div[2]/article[8]/div[2]/span[2]/a
/html/body/div/div/div/div/div[1]/div[2]/article[8]/div[2]/span[3]
/html/body/div/div/div/div/div[1]/div[2]/article[8]/a
/html/body/div/div/div/div/div[1]/div[2]/article[9]
/html/body/div/div/div/div/div[1]/div[2]/article[9]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[9]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[9]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[9]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[9]/div[2]/span[1]
/html/body/div/div/div/div/div[1]/div[2]/article[9]/div[2]/span[1]/a
/html/body/div/div/div/div/div[1]/div[2]/article[9]/div[2]/span[2]
/html/body/div/div/div/div/div[1]/div[2]/article[9]/a
/html/body/div/div/div/div/div[1]/div[2]/article[10]
/html/body/div/div/div/div/div[1]/div[2]/article[10]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[10]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[10]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[10]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[10]/div[2]/span
/html/body/div/div/div/div/div[1]/div[2]/article[10]/a
/html/body/div/div/div/div/div[1]/div[2]/article[11]
/html/body/div/div/div/div/div[1]/div[2]/article[11]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[11]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[11]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[11]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[11]/div[2]/span[1]
/html/body/div/div/div/div/div[1]/div[2]/article[11]/div[2]/span[1]/a
/html/body/div/div/div/div/div[1]/div[2]/article[11]/div[2]/span[2]
/html/body/div/div/div/div/div[1]/div[2]/article[11]/a
/html/body/div/div/div/div/div[1]/div[2]/article[12]
/html/body/div/div/div/div/div[1]/div[2]/article[12]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[12]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[12]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[12]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[12]/div[2]/span[1]
/html/body/div/div/div/div/div[1]/div[2]/article[12]/div[2]/span[1]/a
/html/body/div/div/div/div/div[1]/div[2]/article[12]/div[2]/span[2]
/html/body/div/div/div/div/div[1]/div[2]/article[12]/a
/html/body/div/div/div/div/div[1]/div[2]/article[13]
/html/body/div/div/div/div/div[1]/div[2]/article[13]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[13]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[13]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[13]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[13]/div[2]/span[1]
/html/body/div/div/div/div/div[1]/div[2]/article[13]/div[2]/span[1]/a
/html/body/div/div/div/div/div[1]/div[2]/article[13]/div[2]/span[2]
/html/body/div/div/div/div/div[1]/div[2]/article[13]/div[2]/span[2]/a
/html/body/div/div/div/div/div[1]/div[2]/article[13]/div[2]/span[3]
/html/body/div/div/div/div/div[1]/div[2]/article[13]/a
/html/body/div/div/div/div/div[1]/div[2]/article[14]
/html/body/div/div/div/div/div[1]/div[2]/article[14]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[14]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[14]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[14]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[14]/div[2]/span
/html/body/div/div/div/div/div[1]/div[2]/article[14]/a
/html/body/div/div/div/div/div[1]/div[2]/article[15]
/html/body/div/div/div/div/div[1]/div[2]/article[15]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[15]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[15]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[15]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[15]/div[2]/span[1]
/html/body/div/div/div/div/div[1]/div[2]/article[15]/div[2]/span[1]/a
/html/body/div/div/div/div/div[1]/div[2]/article[15]/div[2]/span[2]
/html/body/div/div/div/div/div[1]/div[2]/article[15]/a
/html/body/div/div/div/div/div[1]/div[2]/article[16]
/html/body/div/div/div/div/div[1]/div[2]/article[16]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[16]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[16]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[16]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[16]/div[2]/span
/html/body/div/div/div/div/div[1]/div[2]/article[16]/a
/html/body/div/div/div/div/div[1]/div[2]/article[17]
/html/body/div/div/div/div/div[1]/div[2]/article[17]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[17]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[17]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[17]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[17]/div[2]/span
/html/body/div/div/div/div/div[1]/div[2]/article[17]/a
/html/body/div/div/div/div/div[1]/div[2]/article[18]
/html/body/div/div/div/div/div[1]/div[2]/article[18]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[18]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[18]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[18]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[18]/div[2]/span
/html/body/div/div/div/div/div[1]/div[2]/article[18]/a
/html/body/div/div/div/div/div[1]/div[2]/article[19]
/html/body/div/div/div/div/div[1]/div[2]/article[19]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[19]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[19]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[19]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[19]/div[2]/span[1]
/html/body/div/div/div/div/div[1]/div[2]/article[19]/div[2]/span[1]/a
/html/body/div/div/div/div/div[1]/div[2]/article[19]/div[2]/span[2]
/html/body/div/div/div/div/div[1]/div[2]/article[19]/a
/html/body/div/div/div/div/div[1]/div[2]/article[20]
/html/body/div/div/div/div/div[1]/div[2]/article[20]/div[1]
/html/body/div/div/div/div/div[1]/div[2]/article[20]/div[1]/img
/html/body/div/div/div/div/div[1]/div[2]/article[20]/div[2]
/html/body/div/div/div/div/div[1]/div[2]/article[20]/div[2]/h2
/html/body/div/div/div/div/div[1]/div[2]/article[20]/div[2]/span[1]
/html/body/div/div/div/div/div[1]/div[2]/article[20]/div[2]/span[1]/a
/html/body/div/div/div/div/div[1]/div[2]/article[20]/div[2]/span[2]
/html/body/div/div/div/div/div[1]/div[2]/article[20]/a
/html/body/div/div/div/div/div[1]/div[2]/div
/html/body/div/div/div/div/div[1]/div[2]/div/span[1]
/html/body/div/div/div/div/div[1]/div[2]/div/span[2]
/html/body/div/div/div/div/div[1]/div[2]/div/a[1]
/html/body/div/div/div/div/div[1]/div[2]/div/a[2]
/html/body/div/div/div/div/div[1]/div[2]/div/a[3]
/html/body/div/div/div/div/div[1]/div[2]/div/a[4]
/html/body/div/div/div/div/div[1]/div[2]/div/a[5]
/html/body/div/div/div/div/div[1]/div[2]/div/a[6]
/html/body/div/div/div/div/div[1]/h1
/html/body/div/div/div/div/div[2]
/html/body/div/div/div/div/div[2]/div[1]
/html/body/div/div/div/div/div[2]/div[1]/h4
/html/body/div/div/div/div/div[2]/div[1]/h4/span
/html/body/div/div/div/div/div[2]/div[1]/ul
/html/body/div/div/div/div/div[2]/div[1]/ul/li[1]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[1]/a[1]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[1]/a[1]/img
/html/body/div/div/div/div/div[2]/div[1]/ul/li[1]/a[2]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[2]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[2]/a[1]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[2]/a[1]/img
/html/body/div/div/div/div/div[2]/div[1]/ul/li[2]/a[2]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[3]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[3]/a[1]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[3]/a[1]/img
/html/body/div/div/div/div/div[2]/div[1]/ul/li[3]/a[2]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[4]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[4]/a[1]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[4]/a[1]/img
/html/body/div/div/div/div/div[2]/div[1]/ul/li[4]/a[2]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[5]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[5]/a[1]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[5]/a[1]/img
/html/body/div/div/div/div/div[2]/div[1]/ul/li[5]/a[2]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[6]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[6]/a[1]
/html/body/div/div/div/div/div[2]/div[1]/ul/li[6]/a[1]/img
/html/body/div/div/div/div/div[2]/div[1]/ul/li[6]/a[2]
/html/body/div/div/div/div/div[2]/div[2]
/html/body/div/div/div/div/div[2]/div[2]/h4
/html/body/div/div/div/div/div[2]/div[2]/h4/span
/html/body/div/div/div/div/div[2]/div[2]/div
/html/body/div/div/div/div/div[2]/div[2]/div/a
/html/body/div/div/div/div/div[2]/div[2]/div/a/img
/html/body/div/div/div/div/div[2]/div[3]
/html/body/div/div/div/div/div[2]/div[3]/h4
/html/body/div/div/div/div/div[2]/div[3]/h4/span
/html/body/div/div/div/div/div[2]/div[3]/div
/html/body/div/div/div/div/div[2]/div[3]/div/a[1]
/html/body/div/div/div/div/div[2]/div[3]/div/a[1]/img
/html/body/div/div/div/div/div[2]/div[3]/div/a[2]
/html/body/div/div/div/div/div[2]/div[3]/div/a[2]/img
/html/body/div/div/div/div/div[2]/div[4]
/html/body/div/div/div/div/div[2]/div[4]/h4
/html/body/div/div/div/div/div[2]/div[4]/h4/span
/html/body/div/div/div/div/div[2]/div[4]/div
/html/body/div/div/div/div/div[2]/div[4]/div/p[1]
/html/body/div/div/div/div/div[2]/div[4]/div/p[1]/a
/html/body/div/div/div/div/div[2]/div[4]/div/p[1]/a/img
/html/body/div/div/div/div/div[2]/div[4]/div/p[2]
/html/body/div/div/div/div/div[2]/div[4]/div/p[2]/a
/html/body/div/div/div/div/div[2]/div[4]/div/p[2]/a/img
/html/body/div/div/div/div/div[2]/div[4]/div/p[3]
/html/body/div/div/div/div/div[2]/div[4]/div/p[3]/a
/html/body/div/div/div/div/div[2]/div[4]/div/p[3]/a/img
/html/body/div/div/div/div/div[2]/div[5]
/html/body/div/div/div/div/div[2]/div[5]/div
/html/body/div/div/div/div/div[2]/div[5]/div/a
/html/body/div/div/div/div/div[2]/div[5]/div/a/img
/html/body/div/script
/html/body/footer
/html/body/footer/div
/html/body/footer/div/div[1]
/html/body/footer/div/div[1]/div
/html/body/footer/div/div[1]/div/a
/html/body/footer/div/div[1]/div/a/img
/html/body/footer/div/div[1]/ul
/html/body/footer/div/div[1]/ul/li[1]
/html/body/footer/div/div[1]/ul/li[1]/a
/html/body/footer/div/div[1]/ul/li[1]/a/img
/html/body/footer/div/div[1]/ul/li[2]
/html/body/footer/div/div[1]/ul/li[2]/a
/html/body/footer/div/div[1]/ul/li[2]/a/img
/html/body/footer/div/div[1]/ul/li[3]
/html/body/footer/div/div[1]/ul/li[3]/a
/html/body/footer/div/div[2]
/html/body/footer/div/div[2]/ul
/html/body/footer/div/div[2]/ul/li[1]
/html/body/footer/div/div[2]/ul/li[1]/a
/html/body/footer/div/div[2]/ul/li[2]
/html/body/footer/div/div[2]/ul/li[2]/a
/html/body/footer/div/div[2]/ul/li[3]
/html/body/footer/div/div[2]/ul/li[3]/a
/html/body/footer/div/div[2]/ul/li[4]
/html/body/footer/div/div[2]/ul/li[4]/a
/html/body/footer/div/div[2]/ul/li[5]
/html/body/footer/div/div[2]/ul/li[5]/a
/html/body/footer/div/div[2]/span
/html/body/script[1]
/html/body/script[2]
/html/body/script[3]
/html/body/script[4]
/html/body/script[5]
/html/body/script[6]
/html/body/script[7]
/html/body/script[8]
/html/body/script[9]
/html/body/script[10]
/html/body/script[11]
/html/body/script[12]
/html/body/script[13]
/html/body/script[14]
/html/body/script[15]
/html/body/style
